{
  "name": "onboarding",
  "compatibility_date": "2026-09-15",
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "PROCESS_INDEX_KV",
      "id": "fd44483a5c5346c3a31bf040dab9b66b"
    }
  ],
  "vars": {
    "INITIAL_ADMIN_EMAIL": "madison.ambler@learningonlinegroup.com"
  }
}
